# ------------------------------------------------------------------------------
# Django
# ------------------------------------------------------------------------------
SECRET_KEY=_h4yjv+uc#3oixvj_m1qv0xj^#@wml5=v13696i9s4juh%%wr=

# ------------------------------------------------------------------------------
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0
# ------------------------------------------------------------------------------
# PostgreSQL
# ------------------------------------------------------------------------------
ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=achare
POSTGRES_USER=achare_user
POSTGRES_PASSWORD=achare_pass
